{
  "name": "boilerplate",
  "version": "1.0.6",
  "description": "Boilerplate for React JS App",
  "scripts": {
    "postinstall": "node scripts/postinstall.js ",
    "start": "./node_modules/.bin/webpack-dev-server --progress --config webpack.config.js --open",
    "lint": "./node_modules/.bin/eslint ./src --ext .js --cache --fix --ext .jsx --cache --fix",
    "prebuild": "rimraf lib && rimraf demo",
    "build": "./node_modules/.bin/webpack --progress --config webpack.config.js --env prod",
    "postbuild": "node scripts/postbuild.js",
    "publish": "git subtree push --prefix demo origin gh-pages"
  },
  "author": "Sanjay Krishna Anbalagan",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-loader": "^1.9.0",
    "fs-extra": "^4.0.2",
    "rimraf": "^2.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
